# end prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Ctrl-arrow keys to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Set easier window split keys
bind-key | split-window -h
bind-key _ split-window -v

setw -g mode-keys vi

# Set Status Bar and colors
set -g status-style bg=black
set -g status-style fg=white

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',*256col*:RGB'

set -g history-limit 50000

# 设置提示信息的前景及背景色
set -g message-style fg=colour232,bg=colour2,bright

#设置状态栏颜色
set -g status-style bg=black,fg=white

# 关闭状态栏窗口占位的自动命名
setw -g automatic-rename off
set-option -g allow-rename off

# 设置状态栏左部宽度
set-option -g status-left '#[bg=black,fg=green,bold][#[fg=cyan]#S#[fg=green,bold]]'
set-option -g status-left-length 40

# 设置状态栏右部宽度
set -g status-right-length 80

# 设置状态栏右边内容
set -g status-right "#[bg=black,fg=green,bold][#[fg=cyan]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -i 5 -g 0 -m 0 -t 0 -a 0)#[fg=green,bold]] "

set -g status-justify centre

# 设置自动刷新的时间间隔
set -g status-interval 1

# 监视窗口信息，如有内容变动，进行提示
setw -g monitor-activity on
set -g visual-activity on

# 窗口列表
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'


# 设置边界颜色（bg背景颜色， fg为线条颜色
set -g pane-border-style fg='#742727',bg=black
# 设置正在使用的窗口的边界颜色，在不同窗口切换时边界颜色会变化
set  -g pane-active-border-style fg=red,bg=black

# 和vim共用剪切板
# set -g focus-events on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/gray'
# set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'
# set -g @colors-solarized 'base16'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
